ISS.Client.WPF/MainWindow.xaml

<Window x:Class="ISS.Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:ISS.Client.WPF"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance wpf:MainWindowViewModel}">
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button Content="Get ISS Passes" Grid.Row="0" HorizontalAlignment="Left" Height="35" Margin="4" Padding="10"  Width="Auto" Command="{Binding GetPassesCommand}"/>
        <ListView Grid.Row="1" x:Name="PassesList" ItemsSource="{Binding ISSPasses}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock Text="{Binding AppearanceTime, StringFormat=dd MMM yyyy hh:mm:ss}" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock>Appearance Time</TextBlock>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock Text="{Binding Duration}" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock>Duration</TextBlock>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
   </xctk:BusyIndicator>
</Window>
